To demonstrate the main program:
1. Extract the ZIP (.zip) file into a directory with the same name.
2. Right-click the directory and click on "Open in Terminal".
3. Type in the "make clean && make" command and press the 'ENTER'.

To clean the directory:
1. Do steps 1-2 above if not done so.
2. Type in the "make clean" command and press the 'ENTER'.
